<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Profile - Power Load Forecasting</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.jpg" alt="National Emblem">
        </div>
        <div class="header-title">
            <h1>National Power Load Forecasting System</h1>
            <div class="sub-title">Government of Delhi, Ministry of Power</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="load-profile.html">Load Profile</a></li>
                <li><a href="challenges.html">Challenges</a></li>
                <li><a href="solution.html">AI-Based Solution</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h2>Load Profile of Delhi</h2>
            <p>The load profile in the NCT of Delhi is highly unique due to significant variations between summer and winter, and even within the same day. The peak load in Delhi can reach up to 8300 MW during the summer, while it drops as low as 2000 MW during winter. Additionally, the city experiences two peaks during summer: one in the afternoon and another late at night.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Government of Delhi. All Rights Reserved.</p>
    </footer>
</body>
</html>
