/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333; /* Text color */
    background: linear-gradient(to bottom, #004B8D, #ffffff); /* Gradient background */
    background-attachment: fixed; /* Fixed background effect */
}

/* Header styles */
header {
    background: linear-gradient(to right, #004B8D, #ffffff); /* Gradient from blue to white */
    color: white; /* White text on gradient */
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
}

.logo img {
    height: 60px;
    margin-left: 20px;
}

.header-title {
    text-align: center;
    flex-grow: 1;
}

.header-title h1 {
    margin: 0;
    font-size: 24px;
}

.header-title .sub-title {
    font-size: 14px;
    font-style: italic;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #004B8D; /* Blue text for nav links */
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #1E90FF; /* Hover color */
}

/* Main content styles */
main {
    padding: 20px;
    background-color: white; /* White background for content */
    margin: 20px auto;
    max-width: 1000px; /* Adjust width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image Slider Styles */
.image-slider {
    position: relative;
    width: 50%;
    float: left; /* Align to the left */
    overflow: hidden;
    margin-bottom: 40px; /* Add space below the slider */
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide-image {
    width: 100%; /* Ensure image covers full width of the slide */
    height: auto; /* Maintain aspect ratio */
    display: block;
}

.caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1em;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Hide controls by default and show on hover */
.image-slider:hover .slider-controls {
    opacity: 1;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px; /* Add padding to ensure buttons are not too close to edges */
    box-sizing: border-box; /* Include padding in width calculation */
    opacity: 0; /* Hide controls by default */
    transition: opacity 0.5s ease; /* Smooth transition */
}

.slider-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em; /* Adjust size as needed */
    width: 50px; /* Set fixed width */
    height: 50px; /* Set fixed height */
    border-radius: 50%; /* Make buttons circular */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-controls button:hover {
    background-color: #333;
}

.slider-controls .prev {
    margin-left: 10px; /* Adjust margin to ensure proper spacing */
}

.slider-controls .next {
    margin-right: 10px; /* Adjust margin to ensure proper spacing */
}

/* Main Display Section*/
.new-values {
    display: flex;
    float: right;
    font-size: 18px;
    color: #333;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Prediction Form Section */
.prediction-form {
    margin: 20px 35px;
    padding: 20px;
    padding-top:10px;
    background-color: #f8f8f8; /* Light background color */
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    position: relative; /* Position relative for alignment */
    float: left; /* Shift section to the left */
    max-width: 600px; /* Restrict width */
}

/* Form elements styling */
.prediction-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #004B8D; /* Blue color */
}

/* Style the select element */
#inputTime {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark text color for contrast */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Add some padding inside the select box */
    font-size: 16px; /* Match font size to the button */
    cursor: pointer; /* Change cursor to pointer */
    width: 40%; /* Full width for better alignment */
    max-width: 200px; /* Max width to prevent it from stretching too wide */
    transition: border-color 0.3s ease; /* Smooth border color transition */
}

/* Style the options */
#inputTime option {
    background-color: #ffffff; /* White background for options */
    color: #333; /* Dark text color for options */
}

.prediction-form input[type="number"] {
    width: 40%; /* enough to fit two in one line */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px; /* Space between input and button */
}

.prediction-form button {
    background-color: #004B8D; /* Blue button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-left: 3px; /* Adjust this value to move the button further right */
}

.prediction-form button:hover {
    background-color: #1E90FF; /* Lighter blue on hover */
}

/* Prediction results styling */
.prediction-results{
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Information Cards Section */
.info-cards {
    display: flex;
    justify-content: space-between;  /* Space between cards */
    padding-top: 80px;  /* Add padding to push the section down */
    margin: 0 20px 190px 20px;  /* Reset margin-top to 0 */
    gap: 20px;  /* Add spacing between cards */
    clear: both; /* Clear floats */
}

.card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1;  /* Make cards responsive */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
    display: flex;  /* Use Flexbox for positioning */
    flex-direction: column;  /* Arrange items in column */
    justify-content: space-between;  /* Space between content and button */
    transition: transform 0.3s ease;  /* Smooth hover effect */
    height: 350px;  /* Fixed height for cards */
}

.card:hover {
    transform: translateY(-5px);  /* Lift effect on hover */
}

.card h3 {
    color: #004B8D;  /* Blue color */
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
    flex: 1;  /* Allow paragraph to grow and push button to bottom */
}

.btn {
    background-color: #004B8D;  /* Blue button */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;  /* Smooth hover effect */
    align-self: center;  /* Center button horizontally */
    margin-top: auto;  /* Push button to bottom */
}

.btn:hover {
    background-color: #1E90FF;  /* Lighter blue on hover */
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #004B8D, #ffffff); /* Gradient from blue to white */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
